name=Telebot
version=1.0.0
author=DiyRex
maintainer=dsdissanayaka2002@gmail.com
sentence=telegram_bot
paragraph=Receive and send telegram messages using bot
category=Communication
url=https://github.com/DiyRex/Telebot
architectures=esp8266
includes=Telebot.h
depends=ESP8266HTTPClient, WiFiClientSecure